spring.application.name=fooma


spring.datasource.url=jdbc:mysql://localhost:3306/food_sharing_platform
spring.datasource.username=fooma
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
